DB_USER=root
DB_PASS=
DB_NAME=sedekahku
DB_HOST=127.0.1
DB_PORT=3306
PORT=4001
JWT_SECRET=tes

MIDTRANS_SERVER_KEY=SB-Mid-server-vYCYxQl7Bcm0rgnzmjZVWais
MIDTRANS_CLIENT_KEY=SB-Mid-client-59_zJCYv9shJuNRT
BASE_URL=http://localhost:4001